#            ▀                                                       ▄▀▀
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █
#   █
#   ▀
## SHAMLESSLY STOLEN FROM: DarkReaper231
##
##
## Corners
corner-radius = 15;

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.55;
# shadow-exclude = [ "class_g = 'Polybar'"];

## Opacity Rules
opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "92:class_g = 'Rofi' && focused",
  "92:class_g = 'Rofi' && focused",
  "85:class_g = 'yakuake' && !focused",
  "70:class_g = 'yakuake' && !focused",
];
## other
detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

